{
  "name": "CrowdFAQ",
  "version": "1.0.0",
  "description": "Crowdsourced Asked Questions portal monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace frontend",
    "frontend:dev": "npm run start --workspace frontend",
    "backend:dev": "npm run dev --workspace backend",
    "backend:start": "npm run start --workspace backend",
    "test": "npm run test --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
